"Chr"	"Start"	"End"	"Strand"	"MiRNA"	"cluster"
"1"	"chr1"	1167104	1167198	"+"	"hsa-mir-200b"	"chr1_1"
"2"	"chr1"	1167863	1167952	"+"	"hsa-mir-200a"	"chr1_1"
"3"	"chr1"	1169005	1169087	"+"	"hsa-mir-429"	"chr1_1"
"4"	"chr1"	40754355	40754446	"+"	"hsa-mir-30e"	"chr1_2"
"5"	"chr1"	40757284	40757372	"+"	"hsa-mir-30c-1"	"chr1_2"
"6"	"chr1"	51059837	51059905	"+"	"hsa-mir-4421"	"chr1_3"
"7"	"chr1"	51060018	51060103	"+"	"hsa-mir-6500"	"chr1_3"
"8"	"chr1"	62078786	62078859	"+"	"hsa-mir-3116-1"	"chr1_4"
"9"	"chr1"	62078789	62078856	"-"	"hsa-mir-3116-2"	"chr1_4"
"10"	"chr1"	65057755	65057842	"-"	"hsa-mir-3671"	"chr1_5"
"11"	"chr1"	65058434	65058508	"-"	"hsa-mir-101-1"	"chr1_5"
"12"	"chr1"	98045242	98045351	"-"	"hsa-mir-2682"	"chr1_6"
"13"	"chr1"	98046070	98046171	"-"	"hsa-mir-137"	"chr1_6"
"14"	"chr1"	170151378	170151462	"-"	"hsa-mir-3119-1"	"chr1_7"
"15"	"chr1"	170151378	170151462	"+"	"hsa-mir-3119-2"	"chr1_7"
"16"	"chr1"	171101728	171101806	"-"	"hsa-mir-1295a"	"chr1_8"
"17"	"chr1"	171101739	171101798	"+"	"hsa-mir-1295b"	"chr1_8"
"18"	"chr1"	172138798	172138907	"-"	"hsa-mir-214"	"chr1_9"
"19"	"chr1"	172138808	172138888	"+"	"hsa-mir-3120"	"chr1_9"
"20"	"chr1"	172144535	172144644	"-"	"hsa-mir-199a-2"	"chr1_9"
"21"	"chr1"	198858873	198858982	"-"	"hsa-mir-181b-1"	"chr1_10"
"22"	"chr1"	198859044	198859153	"-"	"hsa-mir-181a-1"	"chr1_10"
"23"	"chr1"	207801852	207801939	"-"	"hsa-mir-29c"	"chr1_11"
"24"	"chr1"	207802443	207802523	"-"	"hsa-mir-29b-2"	"chr1_11"
"25"	"chr1"	220117853	220117962	"-"	"hsa-mir-215"	"chr1_12"
"26"	"chr1"	220118157	220118241	"-"	"hsa-mir-194-1"	"chr1_12"
"27"	"chr10"	6152196	6152277	"+"	"hsa-mir-3155a"	"chr10_1"
"28"	"chr10"	6152207	6152262	"-"	"hsa-mir-3155b"	"chr10_1"
"29"	"chr10"	89063335	89063411	"-"	"hsa-mir-4679-2"	"chr10_2"
"30"	"chr10"	89063336	89063410	"+"	"hsa-mir-4679-1"	"chr10_2"
"31"	"chr10"	101601417	101601497	"+"	"hsa-mir-3158-1"	"chr10_3"
"32"	"chr10"	101601417	101601497	"-"	"hsa-mir-3158-2"	"chr10_3"
"33"	"chr10"	112299612	112299688	"-"	"hsa-mir-6715b"	"chr10_4"
"34"	"chr10"	112299612	112299690	"+"	"hsa-mir-6715a"	"chr10_4"
"35"	"chr11"	46451805	46451889	"-"	"hsa-mir-3160-1"	"chr11_1"
"36"	"chr11"	46451807	46451887	"+"	"hsa-mir-3160-2"	"chr11_1"
"37"	"chr11"	62789815	62789885	"+"	"hsa-mir-6748"	"chr11_2"
"38"	"chr11"	62792702	62792771	"-"	"hsa-mir-6514"	"chr11_2"
"39"	"chr11"	64891137	64891246	"-"	"hsa-mir-192"	"chr11_3"
"40"	"chr11"	64891355	64891439	"-"	"hsa-mir-194-2"	"chr11_3"
"41"	"chr11"	64898363	64898437	"-"	"hsa-mir-6750"	"chr11_3"
"42"	"chr11"	64902387	64902455	"-"	"hsa-mir-6749"	"chr11_3"
"43"	"chr11"	68032864	68032922	"+"	"hsa-mir-7113"	"chr11_4"
"44"	"chr11"	68033897	68033981	"+"	"hsa-mir-4691"	"chr11_4"
"45"	"chr11"	111512938	111513021	"+"	"hsa-mir-34b"	"chr11_5"
"46"	"chr11"	111513439	111513515	"+"	"hsa-mir-34c"	"chr11_5"
"47"	"chr11"	122146522	122146593	"-"	"hsa-let-7a-2"	"chr11_6"
"48"	"chr11"	122152103	122152156	"-"	"hsa-mir-10526"	"chr11_6"
"49"	"chr11"	122152229	122152308	"-"	"hsa-mir-100"	"chr11_6"
"50"	"chr12"	6963699	6963766	"+"	"hsa-mir-200c"	"chr12_1"
"51"	"chr12"	6964097	6964191	"+"	"hsa-mir-141"	"chr12_1"
"52"	"chr12"	57512688	57512750	"+"	"hsa-mir-6758"	"chr12_2"
"53"	"chr12"	57519163	57519259	"-"	"hsa-mir-616"	"chr12_2"
"54"	"chr12"	64622509	64622605	"+"	"hsa-mir-548c"	"chr12_3"
"55"	"chr12"	64622509	64622605	"-"	"hsa-mir-548z"	"chr12_3"
"56"	"chr12"	69584722	69584823	"-"	"hsa-mir-3913-1"	"chr12_4"
"57"	"chr12"	69584723	69584822	"+"	"hsa-mir-3913-2"	"chr12_4"
"58"	"chr12"	94561789	94561859	"+"	"hsa-mir-5700"	"chr12_5"
"59"	"chr12"	94571231	94571352	"-"	"hsa-mir-7844"	"chr12_5"
"60"	"chr12"	95308420	95308513	"+"	"hsa-mir-331"	"chr12_6"
"61"	"chr12"	95309923	95309984	"+"	"hsa-mir-3685"	"chr12_6"
"62"	"chr13"	50048973	50049061	"-"	"hsa-mir-16-1"	"chr13_1"
"63"	"chr13"	50049119	50049201	"-"	"hsa-mir-15a"	"chr13_1"
"64"	"chr13"	91350605	91350688	"+"	"hsa-mir-17"	"chr13_2"
"65"	"chr13"	91350751	91350821	"+"	"hsa-mir-18a"	"chr13_2"
"66"	"chr13"	91350891	91350972	"+"	"hsa-mir-19a"	"chr13_2"
"67"	"chr13"	91351065	91351135	"+"	"hsa-mir-20a"	"chr13_2"
"68"	"chr13"	91351192	91351278	"+"	"hsa-mir-19b-1"	"chr13_2"
"69"	"chr13"	91351314	91351391	"+"	"hsa-mir-92a-1"	"chr13_2"
"70"	"chr14"	100109419	100109514	"-"	"hsa-mir-151b"	"chr14_1"
"71"	"chr14"	100109655	100109753	"+"	"hsa-mir-342"	"chr14_1"
"72"	"chr14"	100869060	100869148	"+"	"hsa-mir-493"	"chr14_2"
"73"	"chr14"	100874493	100874585	"+"	"hsa-mir-337"	"chr14_2"
"74"	"chr14"	100875033	100875104	"+"	"hsa-mir-665"	"chr14_2"
"75"	"chr14"	100881007	100881120	"+"	"hsa-mir-431"	"chr14_2"
"76"	"chr14"	100881886	100881978	"+"	"hsa-mir-433"	"chr14_2"
"77"	"chr14"	100882979	100883075	"+"	"hsa-mir-127"	"chr14_2"
"78"	"chr14"	100884483	100884576	"+"	"hsa-mir-432"	"chr14_2"
"79"	"chr14"	100884702	100884783	"+"	"hsa-mir-136"	"chr14_2"
"80"	"chr14"	101022066	101022132	"+"	"hsa-mir-379"	"chr14_3"
"81"	"chr14"	101023325	101023420	"+"	"hsa-mir-411"	"chr14_3"
"82"	"chr14"	101023794	101023856	"+"	"hsa-mir-299"	"chr14_3"
"83"	"chr14"	101025017	101025077	"+"	"hsa-mir-380"	"chr14_3"
"84"	"chr14"	101025564	101025651	"+"	"hsa-mir-1197"	"chr14_3"
"85"	"chr14"	101025732	101025817	"+"	"hsa-mir-323a"	"chr14_3"
"86"	"chr14"	101026020	101026107	"+"	"hsa-mir-758"	"chr14_3"
"87"	"chr14"	101026785	101026864	"+"	"hsa-mir-329-1"	"chr14_3"
"88"	"chr14"	101027100	101027183	"+"	"hsa-mir-329-2"	"chr14_3"
"89"	"chr14"	101029634	101029714	"+"	"hsa-mir-494"	"chr14_3"
"90"	"chr14"	101030052	101030129	"+"	"hsa-mir-1193"	"chr14_3"
"91"	"chr14"	101031987	101032064	"+"	"hsa-mir-543"	"chr14_3"
"92"	"chr14"	101033755	101033836	"+"	"hsa-mir-495"	"chr14_3"
"93"	"chr14"	101039690	101039755	"+"	"hsa-mir-376c"	"chr14_3"
"94"	"chr14"	101040069	101040148	"+"	"hsa-mir-376a-2"	"chr14_3"
"95"	"chr14"	101040219	101040299	"+"	"hsa-mir-654"	"chr14_3"
"96"	"chr14"	101040436	101040535	"+"	"hsa-mir-376b"	"chr14_3"
"97"	"chr14"	101040782	101040849	"+"	"hsa-mir-376a-1"	"chr14_3"
"98"	"chr14"	101041363	101041445	"+"	"hsa-mir-300"	"chr14_3"
"99"	"chr14"	101042977	101043062	"+"	"hsa-mir-1185-1"	"chr14_3"
"100"	"chr14"	101044198	101044283	"+"	"hsa-mir-1185-2"	"chr14_3"
"101"	"chr14"	101045920	101045994	"+"	"hsa-mir-381"	"chr14_3"
"102"	"chr14"	101046455	101046538	"+"	"hsa-mir-487b"	"chr14_3"
"103"	"chr14"	101047321	101047398	"+"	"hsa-mir-539"	"chr14_3"
"104"	"chr14"	101047901	101047979	"+"	"hsa-mir-889"	"chr14_3"
"105"	"chr14"	101048658	101048748	"+"	"hsa-mir-544a"	"chr14_3"
"106"	"chr14"	101049550	101049646	"+"	"hsa-mir-655"	"chr14_3"
"107"	"chr14"	101052446	101052525	"+"	"hsa-mir-487a"	"chr14_3"
"108"	"chr14"	101054306	101054381	"+"	"hsa-mir-382"	"chr14_3"
"109"	"chr14"	101054687	101054759	"+"	"hsa-mir-134"	"chr14_3"
"110"	"chr14"	101055258	101055323	"+"	"hsa-mir-668"	"chr14_3"
"111"	"chr14"	101055419	101055491	"+"	"hsa-mir-485"	"chr14_3"
"112"	"chr14"	101056219	101056300	"+"	"hsa-mir-323b"	"chr14_3"
"113"	"chr14"	101059755	101059838	"+"	"hsa-mir-154"	"chr14_3"
"114"	"chr14"	101060573	101060674	"+"	"hsa-mir-496"	"chr14_3"
"115"	"chr14"	101062050	101062118	"+"	"hsa-mir-377"	"chr14_3"
"116"	"chr14"	101064495	101064578	"+"	"hsa-mir-541"	"chr14_3"
"117"	"chr14"	101065300	101065378	"+"	"hsa-mir-409"	"chr14_3"
"118"	"chr14"	101065447	101065537	"+"	"hsa-mir-412"	"chr14_3"
"119"	"chr14"	101065598	101065667	"+"	"hsa-mir-369"	"chr14_3"
"120"	"chr14"	101065912	101065991	"+"	"hsa-mir-410"	"chr14_3"
"121"	"chr14"	101066724	101066801	"+"	"hsa-mir-656"	"chr14_3"
"122"	"chr14"	104117405	104117514	"+"	"hsa-mir-203a"	"chr14_4"
"123"	"chr14"	104117418	104117503	"-"	"hsa-mir-203b"	"chr14_4"
"124"	"chr14"	105857513	105857572	"-"	"hsa-mir-4539"	"chr14_5"
"125"	"chr14"	105858124	105858175	"-"	"hsa-mir-4507"	"chr14_5"
"126"	"chr14"	105858165	105858242	"-"	"hsa-mir-4538"	"chr14_5"
"127"	"chr14"	105859484	105859553	"-"	"hsa-mir-4537"	"chr14_5"
"128"	"chr15"	51314032	51314107	"-"	"hsa-mir-7973-2"	"chr15_1"
"129"	"chr15"	51314034	51314109	"+"	"hsa-mir-7973-1"	"chr15_1"
"130"	"chr15"	88608107	88608197	"+"	"hsa-mir-1179"	"chr15_2"
"131"	"chr15"	88611825	88611934	"+"	"hsa-mir-7-2"	"chr15_2"
"132"	"chr15"	88611847	88611924	"-"	"hsa-mir-3529"	"chr15_2"
"133"	"chr16"	535316	535368	"+"	"hsa-mir-5587"	"chr16_1"
"134"	"chr16"	543277	543366	"+"	"hsa-mir-3176"	"chr16_1"
"135"	"chr16"	2133119	2133204	"+"	"hsa-mir-4516"	"chr16_2"
"136"	"chr16"	2135977	2136129	"-"	"hsa-mir-3180-5"	"chr16_2"
"137"	"chr16"	2270713	2270772	"+"	"hsa-mir-3677"	"chr16_3"
"138"	"chr16"	2271747	2271840	"+"	"hsa-mir-940"	"chr16_3"
"139"	"chr16"	2274620	2274691	"+"	"hsa-mir-4717"	"chr16_3"
"140"	"chr16"	14303967	14304049	"+"	"hsa-mir-193b"	"chr16_4"
"141"	"chr16"	14309285	14309371	"+"	"hsa-mir-365a"	"chr16_4"
"142"	"chr16"	14901508	14901591	"+"	"hsa-mir-3179-1"	"chr16_5"
"143"	"chr16"	14907717	14907781	"+"	"hsa-mir-3670-1"	"chr16_5"
"144"	"chr16"	14911220	14911313	"+"	"hsa-mir-3180-1"	"chr16_5"
"145"	"chr16"	14925937	14926003	"+"	"hsa-mir-6511a-1"	"chr16_6"
"146"	"chr16"	14930820	14930879	"+"	"hsa-mir-6770-1"	"chr16_6"
"147"	"chr16"	16300159	16300242	"+"	"hsa-mir-3179-2"	"chr16_7"
"148"	"chr16"	16306370	16306434	"+"	"hsa-mir-3670-2"	"chr16_7"
"149"	"chr16"	16309879	16309966	"+"	"hsa-mir-3180-2"	"chr16_7"
"150"	"chr16"	16324588	16324654	"+"	"hsa-mir-6511a-2"	"chr16_8"
"151"	"chr16"	16329305	16329364	"+"	"hsa-mir-6770-2"	"chr16_8"
"152"	"chr16"	18402178	18402271	"-"	"hsa-mir-3180-3"	"chr16_9"
"153"	"chr16"	18405698	18405762	"-"	"hsa-mir-3670-3"	"chr16_9"
"154"	"chr16"	18411894	18411977	"-"	"hsa-mir-3179-3"	"chr16_9"
"155"	"chr16"	18488301	18488365	"-"	"hsa-mir-3670-4"	"chr16_10"
"156"	"chr16"	18494493	18494576	"-"	"hsa-mir-3179-4"	"chr16_10"
"157"	"chr17"	2049908	2050008	"-"	"hsa-mir-132"	"chr17_1"
"158"	"chr17"	2050271	2050380	"-"	"hsa-mir-212"	"chr17_1"
"159"	"chr17"	4969702	4969771	"-"	"hsa-mir-6864"	"chr17_2"
"160"	"chr17"	4970086	4970150	"-"	"hsa-mir-6865"	"chr17_2"
"161"	"chr17"	6655440	6655509	"-"	"hsa-mir-4520-1"	"chr17_3"
"162"	"chr17"	6655449	6655502	"+"	"hsa-mir-4520-2"	"chr17_3"
"163"	"chr17"	7017615	7017701	"-"	"hsa-mir-195"	"chr17_4"
"164"	"chr17"	7017911	7018022	"-"	"hsa-mir-497"	"chr17_4"
"165"	"chr17"	17813480	17813545	"-"	"hsa-mir-6777"	"chr17_5"
"166"	"chr17"	17813836	17813931	"-"	"hsa-mir-33b"	"chr17_5"
"167"	"chr17"	28861369	28861440	"-"	"hsa-mir-451a"	"chr17_6"
"168"	"chr17"	28861371	28861438	"+"	"hsa-mir-451b"	"chr17_6"
"169"	"chr17"	28861533	28861618	"-"	"hsa-mir-144"	"chr17_6"
"170"	"chr17"	28861655	28861730	"-"	"hsa-mir-4732"	"chr17_6"
"171"	"chr17"	30117079	30117172	"+"	"hsa-mir-423"	"chr17_7"
"172"	"chr17"	30117086	30117160	"-"	"hsa-mir-3184"	"chr17_7"
"173"	"chr17"	31575269	31575358	"+"	"hsa-mir-4725"	"chr17_8"
"174"	"chr17"	31575411	31575521	"+"	"hsa-mir-365b"	"chr17_8"
"175"	"chr17"	48032882	48032951	"+"	"hsa-mir-10226"	"chr17_9"
"176"	"chr17"	48037161	48037247	"-"	"hsa-mir-152"	"chr17_9"
"177"	"chr17"	58331232	58331318	"-"	"hsa-mir-142"	"chr17_10"
"178"	"chr17"	58335976	58336022	"-"	"hsa-mir-4736"	"chr17_10"
"179"	"chr17"	64500774	64500839	"-"	"hsa-mir-3064"	"chr17_11"
"180"	"chr17"	64501214	64501313	"-"	"hsa-mir-5047"	"chr17_11"
"181"	"chr17"	67471489	67471585	"-"	"hsa-mir-548d-2"	"chr17_12"
"182"	"chr17"	67471489	67471585	"+"	"hsa-mir-548aa-2"	"chr17_12"
"183"	"chr17"	69099542	69099656	"+"	"hsa-mir-4524b"	"chr17_13"
"184"	"chr17"	69099564	69099632	"-"	"hsa-mir-4524a"	"chr17_13"
"185"	"chr17"	81125276	81125373	"-"	"hsa-mir-657"	"chr17_14"
"186"	"chr17"	81125877	81125955	"+"	"hsa-mir-3065"	"chr17_14"
"187"	"chr17"	81125883	81125949	"-"	"hsa-mir-338"	"chr17_14"
"188"	"chr17"	81133196	81133308	"-"	"hsa-mir-1250"	"chr17_14"
"189"	"chr18"	21825698	21825785	"-"	"hsa-mir-133a-1"	"chr18_1"
"190"	"chr18"	21829004	21829088	"-"	"hsa-mir-1-2"	"chr18_1"
"191"	"chr18"	39676719	39676777	"-"	"hsa-mir-5583-2"	"chr18_2"
"192"	"chr18"	39676721	39676779	"+"	"hsa-mir-5583-1"	"chr18_2"
"193"	"chr18"	58451074	58451158	"+"	"hsa-mir-122"	"chr18_3"
"194"	"chr18"	58451080	58451152	"-"	"hsa-mir-122b"	"chr18_3"
"195"	"chr19"	804940	805001	"+"	"hsa-mir-4745"	"chr19_1"
"196"	"chr19"	813584	813653	"+"	"hsa-mir-3187"	"chr19_1"
"197"	"chr19"	2234062	2234149	"-"	"hsa-mir-1227"	"chr19_2"
"198"	"chr19"	2235829	2235926	"-"	"hsa-mir-6789"	"chr19_2"
"199"	"chr19"	6389638	6389703	"-"	"hsa-mir-6885"	"chr19_3"
"200"	"chr19"	6392921	6392983	"-"	"hsa-mir-6790"	"chr19_3"
"201"	"chr19"	13836287	13836359	"-"	"hsa-mir-24-2"	"chr19_4"
"202"	"chr19"	13836440	13836517	"-"	"hsa-mir-27a"	"chr19_4"
"203"	"chr19"	13836587	13836659	"-"	"hsa-mir-23a"	"chr19_4"
"204"	"chr19"	13874699	13874808	"+"	"hsa-mir-181c"	"chr19_5"
"205"	"chr19"	13874875	13875011	"+"	"hsa-mir-181d"	"chr19_5"
"206"	"chr19"	45674928	45675024	"+"	"hsa-mir-642a"	"chr19_6"
"207"	"chr19"	45674932	45675008	"-"	"hsa-mir-642b"	"chr19_6"
"208"	"chr19"	47226942	47227021	"+"	"hsa-mir-3190"	"chr19_7"
"209"	"chr19"	47226944	47227019	"-"	"hsa-mir-3191"	"chr19_7"
"210"	"chr19"	51692612	51692681	"+"	"hsa-mir-99b"	"chr19_8"
"211"	"chr19"	51692786	51692864	"+"	"hsa-let-7e"	"chr19_8"
"212"	"chr19"	51693254	51693339	"+"	"hsa-mir-125a"	"chr19_8"
"213"	"chr19"	53666679	53666762	"+"	"hsa-mir-512-1"	"chr19_9"
"214"	"chr19"	53669157	53669254	"+"	"hsa-mir-512-2"	"chr19_9"
"215"	"chr19"	53671968	53672040	"+"	"hsa-mir-1323"	"chr19_9"
"216"	"chr19"	53674197	53674320	"+"	"hsa-mir-498"	"chr19_9"
"217"	"chr19"	53675711	53675797	"+"	"hsa-mir-520e"	"chr19_9"
"218"	"chr19"	53679003	53679085	"+"	"hsa-mir-515-1"	"chr19_9"
"219"	"chr19"	53679940	53680023	"+"	"hsa-mir-519e"	"chr19_9"
"220"	"chr19"	53682159	53682245	"+"	"hsa-mir-520f"	"chr19_9"
"221"	"chr19"	53685009	53685091	"+"	"hsa-mir-515-2"	"chr19_9"
"222"	"chr19"	53686469	53686555	"+"	"hsa-mir-519c"	"chr19_9"
"223"	"chr19"	53688481	53688567	"+"	"hsa-mir-1283-1"	"chr19_9"
"224"	"chr19"	53690881	53690965	"+"	"hsa-mir-520a"	"chr19_9"
"225"	"chr19"	53694393	53694475	"+"	"hsa-mir-526b"	"chr19_9"
"226"	"chr19"	53695213	53695293	"+"	"hsa-mir-519b"	"chr19_9"
"227"	"chr19"	53697533	53697617	"+"	"hsa-mir-525"	"chr19_9"
"228"	"chr19"	53698385	53698471	"+"	"hsa-mir-523"	"chr19_9"
"229"	"chr19"	53700015	53700101	"+"	"hsa-mir-518f"	"chr19_9"
"230"	"chr19"	53701227	53701287	"+"	"hsa-mir-520b"	"chr19_9"
"231"	"chr19"	53702737	53702819	"+"	"hsa-mir-518b"	"chr19_9"
"232"	"chr19"	53706252	53706336	"+"	"hsa-mir-526a-1"	"chr19_9"
"233"	"chr19"	53707453	53707539	"+"	"hsa-mir-520c"	"chr19_9"
"234"	"chr19"	53708735	53708835	"+"	"hsa-mir-518c"	"chr19_9"
"235"	"chr19"	53711002	53711088	"+"	"hsa-mir-524"	"chr19_9"
"236"	"chr19"	53712268	53712354	"+"	"hsa-mir-517a"	"chr19_9"
"237"	"chr19"	53713347	53713434	"+"	"hsa-mir-519d"	"chr19_9"
"238"	"chr19"	53716594	53716680	"+"	"hsa-mir-521-2"	"chr19_9"
"239"	"chr19"	53720096	53720182	"+"	"hsa-mir-520d"	"chr19_9"
"240"	"chr19"	53721076	53721142	"+"	"hsa-mir-517b"	"chr19_9"
"241"	"chr19"	53722166	53722255	"+"	"hsa-mir-520g"	"chr19_9"
"242"	"chr19"	53725442	53725526	"+"	"hsa-mir-516b-2"	"chr19_9"
"243"	"chr19"	53726922	53726986	"+"	"hsa-mir-526a-2"	"chr19_9"
"244"	"chr19"	53729838	53729925	"+"	"hsa-mir-518e"	"chr19_9"
"245"	"chr19"	53731006	53731090	"+"	"hsa-mir-518a-1"	"chr19_9"
"246"	"chr19"	53734877	53734963	"+"	"hsa-mir-518d"	"chr19_9"
"247"	"chr19"	53736845	53736934	"+"	"hsa-mir-516b-1"	"chr19_9"
"248"	"chr19"	53739333	53739419	"+"	"hsa-mir-518a-2"	"chr19_9"
"249"	"chr19"	53741313	53741407	"+"	"hsa-mir-517c"	"chr19_9"
"250"	"chr19"	53742512	53742599	"+"	"hsa-mir-520h"	"chr19_9"
"251"	"chr19"	53748636	53748722	"+"	"hsa-mir-521-1"	"chr19_9"
"252"	"chr19"	53751211	53751297	"+"	"hsa-mir-522"	"chr19_9"
"253"	"chr19"	53752397	53752481	"+"	"hsa-mir-519a-1"	"chr19_9"
"254"	"chr19"	53754018	53754102	"+"	"hsa-mir-527"	"chr19_9"
"255"	"chr19"	53756741	53756830	"+"	"hsa-mir-516a-1"	"chr19_9"
"256"	"chr19"	53758232	53758318	"+"	"hsa-mir-1283-2"	"chr19_9"
"257"	"chr19"	53761133	53761222	"+"	"hsa-mir-516a-2"	"chr19_9"
"258"	"chr19"	53762344	53762430	"+"	"hsa-mir-519a-2"	"chr19_9"
"259"	"chr19"	53787675	53787741	"+"	"hsa-mir-371a"	"chr19_10"
"260"	"chr19"	53787677	53787742	"-"	"hsa-mir-371b"	"chr19_10"
"261"	"chr19"	53787890	53787956	"+"	"hsa-mir-372"	"chr19_10"
"262"	"chr19"	53788705	53788773	"+"	"hsa-mir-373"	"chr19_10"
"263"	"chr19"	55230885	55230952	"-"	"hsa-mir-6804"	"chr19_11"
"264"	"chr19"	55239912	55239976	"-"	"hsa-mir-6802"	"chr19_11"
"265"	"chr19"	55245186	55245250	"-"	"hsa-mir-6803"	"chr19_11"
"266"	"chr19"	58386770	58386858	"-"	"hsa-mir-4754"	"chr19_12"
"267"	"chr19"	58393364	58393446	"+"	"hsa-mir-10394"	"chr19_12"
"268"	"chr2"	55982967	55983076	"-"	"hsa-mir-217"	"chr2_1"
"269"	"chr2"	55988950	55989059	"-"	"hsa-mir-216a"	"chr2_1"
"270"	"chr2"	64340747	64340848	"-"	"hsa-mir-4433b"	"chr2_2"
"271"	"chr2"	64340759	64340839	"+"	"hsa-mir-4433a"	"chr2_2"
"272"	"chr2"	151368334	151368411	"+"	"hsa-mir-4773-1"	"chr2_3"
"273"	"chr2"	151368334	151368411	"-"	"hsa-mir-4773-2"	"chr2_3"
"274"	"chr2"	188978092	188978161	"+"	"hsa-mir-1245a"	"chr2_4"
"275"	"chr2"	188978093	188978161	"-"	"hsa-mir-1245b"	"chr2_4"
"276"	"chr2"	206783234	206783308	"-"	"hsa-mir-3130-1"	"chr2_5"
"277"	"chr2"	206783234	206783308	"+"	"hsa-mir-3130-2"	"chr2_5"
"278"	"chr2"	212926257	212926336	"-"	"hsa-mir-4776-2"	"chr2_6"
"279"	"chr2"	212926257	212926336	"+"	"hsa-mir-4776-1"	"chr2_6"
"280"	"chr20"	3917494	3917571	"+"	"hsa-mir-103a-2"	"chr20_1"
"281"	"chr20"	3917502	3917563	"-"	"hsa-mir-103b-2"	"chr20_1"
"282"	"chr20"	34990376	34990497	"+"	"hsa-mir-499a"	"chr20_2"
"283"	"chr20"	34990400	34990472	"-"	"hsa-mir-499b"	"chr20_2"
"284"	"chr20"	58817615	58817694	"-"	"hsa-mir-296"	"chr20_3"
"285"	"chr20"	58818226	58818313	"-"	"hsa-mir-298"	"chr20_3"
"286"	"chr20"	63919449	63919520	"+"	"hsa-mir-941-1"	"chr20_4"
"287"	"chr20"	63919505	63919576	"+"	"hsa-mir-941-2"	"chr20_4"
"288"	"chr20"	63919561	63919632	"+"	"hsa-mir-941-3"	"chr20_4"
"289"	"chr20"	63919756	63919827	"+"	"hsa-mir-941-4"	"chr20_4"
"290"	"chr20"	63919868	63919939	"+"	"hsa-mir-941-5"	"chr20_4"
"291"	"chr20"	63941465	63941544	"-"	"hsa-mir-1914"	"chr20_5"
"292"	"chr20"	63942631	63942726	"-"	"hsa-mir-647"	"chr20_5"
"293"	"chr21"	8205315	8205406	"+"	"hsa-mir-6724-1"	"chr21_1"
"294"	"chr21"	8206563	8206618	"+"	"hsa-mir-10401"	"chr21_1"
"295"	"chr21"	8208473	8208652	"+"	"hsa-mir-3648-1"	"chr21_1"
"296"	"chr21"	8249505	8249596	"+"	"hsa-mir-6724-2"	"chr21_2"
"297"	"chr21"	8250772	8250827	"+"	"hsa-mir-10401"	"chr21_2"
"298"	"chr21"	8388362	8388453	"+"	"hsa-mir-6724-3"	"chr21_3"
"299"	"chr21"	8389610	8389665	"+"	"hsa-mir-10401"	"chr21_3"
"300"	"chr21"	8432530	8432621	"+"	"hsa-mir-6724-4"	"chr21_4"
"301"	"chr21"	8433797	8433852	"+"	"hsa-mir-10401"	"chr21_4"
"302"	"chr21"	8436324	8436374	"+"	"hsa-mir-10396b"	"chr21_4"
"303"	"chr21"	8986999	8987178	"+"	"hsa-mir-3648-2"	"chr21_5"
"304"	"chr21"	8987617	8987665	"+"	"hsa-mir-10396a"	"chr21_5"
"305"	"chr21"	16539089	16539169	"+"	"hsa-mir-99a"	"chr21_6"
"306"	"chr21"	16539828	16539911	"+"	"hsa-let-7c"	"chr21_6"
"307"	"chr22"	20085746	20085833	"+"	"hsa-mir-3618"	"chr22_1"
"308"	"chr22"	20086058	20086142	"+"	"hsa-mir-1306"	"chr22_1"
"309"	"chr22"	21652981	21653058	"+"	"hsa-mir-301b"	"chr22_2"
"310"	"chr22"	21653304	21653385	"+"	"hsa-mir-130b"	"chr22_2"
"311"	"chr22"	27920525	27920612	"-"	"hsa-mir-3199-1"	"chr22_3"
"312"	"chr22"	27920526	27920611	"+"	"hsa-mir-3199-2"	"chr22_3"
"313"	"chr22"	35335640	35335758	"+"	"hsa-mir-3909"	"chr22_4"
"314"	"chr22"	35336721	35336799	"-"	"hsa-mir-6069"	"chr22_4"
"315"	"chr22"	37844272	37844371	"-"	"hsa-mir-658"	"chr22_5"
"316"	"chr22"	37847678	37847774	"-"	"hsa-mir-659"	"chr22_5"
"317"	"chr22"	46112749	46112822	"+"	"hsa-let-7a-3"	"chr22_6"
"318"	"chr22"	46113566	46113657	"+"	"hsa-mir-4763"	"chr22_6"
"319"	"chr22"	46113686	46113768	"+"	"hsa-let-7b"	"chr22_6"
"320"	"chr3"	49020148	49020234	"-"	"hsa-mir-425"	"chr3_1"
"321"	"chr3"	49020618	49020709	"-"	"hsa-mir-191"	"chr3_1"
"322"	"chr3"	160404588	160404685	"+"	"hsa-mir-15b"	"chr3_2"
"323"	"chr3"	160404745	160404825	"+"	"hsa-mir-16-2"	"chr3_2"
"324"	"chr4"	76573568	76573632	"+"	"hsa-mir-4450"	"chr4_1"
"325"	"chr4"	76575551	76575626	"+"	"hsa-mir-548ah"	"chr4_1"
"326"	"chr4"	112647874	112647941	"-"	"hsa-mir-367"	"chr4_2"
"327"	"chr4"	112648004	112648071	"-"	"hsa-mir-302d"	"chr4_2"
"328"	"chr4"	112648183	112648251	"-"	"hsa-mir-302a"	"chr4_2"
"329"	"chr4"	112648363	112648430	"-"	"hsa-mir-302c"	"chr4_2"
"330"	"chr4"	112648485	112648557	"-"	"hsa-mir-302b"	"chr4_2"
"331"	"chr4"	159128802	159128894	"-"	"hsa-mir-3688-1"	"chr4_3"
"332"	"chr4"	159128805	159128891	"+"	"hsa-mir-3688-2"	"chr4_3"
"333"	"chr5"	55170532	55170622	"-"	"hsa-mir-449a"	"chr5_1"
"334"	"chr5"	55170646	55170742	"-"	"hsa-mir-449b"	"chr5_1"
"335"	"chr5"	55172262	55172353	"-"	"hsa-mir-449c"	"chr5_1"
"336"	"chr5"	149428918	149429023	"+"	"hsa-mir-143"	"chr5_2"
"337"	"chr5"	149430646	149430733	"+"	"hsa-mir-145"	"chr5_2"
"338"	"chr5"	168560896	168560973	"-"	"hsa-mir-103a-1"	"chr5_3"
"339"	"chr5"	168560904	168560965	"+"	"hsa-mir-103b-1"	"chr5_3"
"340"	"chr6"	6169304	6169435	"-"	"hsa-mir-7853"	"chr6_1"
"341"	"chr6"	6169334	6169409	"+"	"hsa-mir-5683"	"chr6_1"
"342"	"chr6"	32170030	32170116	"-"	"hsa-mir-6721"	"chr6_2"
"343"	"chr6"	32179816	32179876	"+"	"hsa-mir-6833"	"chr6_2"
"344"	"chr6"	33287227	33287289	"-"	"hsa-mir-6873"	"chr6_3"
"345"	"chr6"	33290245	33290325	"+"	"hsa-mir-6834"	"chr6_3"
"346"	"chr6"	52144349	52144434	"+"	"hsa-mir-206"	"chr6_4"
"347"	"chr6"	52148923	52149041	"+"	"hsa-mir-133b"	"chr6_4"
"348"	"chr7"	30289794	30289890	"+"	"hsa-mir-550a-1"	"chr7_1"
"349"	"chr7"	30289794	30289890	"-"	"hsa-mir-550b-1"	"chr7_1"
"350"	"chr7"	32732981	32733077	"-"	"hsa-mir-550b-2"	"chr7_2"
"351"	"chr7"	32732981	32733077	"+"	"hsa-mir-550a-2"	"chr7_2"
"352"	"chr7"	71307672	71307770	"-"	"hsa-mir-3914-1"	"chr7_3"
"353"	"chr7"	71307674	71307768	"+"	"hsa-mir-3914-2"	"chr7_3"
"354"	"chr7"	93482760	93482855	"-"	"hsa-mir-653"	"chr7_4"
"355"	"chr7"	93483936	93484019	"-"	"hsa-mir-489"	"chr7_4"
"356"	"chr7"	97963658	97963726	"+"	"hsa-mir-5692a-1"	"chr7_5"
"357"	"chr7"	97964405	97964481	"-"	"hsa-mir-5692c-2"	"chr7_5"
"358"	"chr7"	100093560	100093643	"-"	"hsa-mir-25"	"chr7_6"
"359"	"chr7"	100093768	100093847	"-"	"hsa-mir-93"	"chr7_6"
"360"	"chr7"	100093993	100094074	"-"	"hsa-mir-106b"	"chr7_6"
"361"	"chr7"	102465742	102465826	"+"	"hsa-mir-5090"	"chr7_7"
"362"	"chr7"	102471469	102471531	"+"	"hsa-mir-4467"	"chr7_7"
"363"	"chr7"	129770383	129770492	"-"	"hsa-mir-182"	"chr7_8"
"364"	"chr7"	129774692	129774769	"-"	"hsa-mir-96"	"chr7_8"
"365"	"chr7"	129774905	129775014	"-"	"hsa-mir-183"	"chr7_8"
"366"	"chr7"	130876747	130876810	"-"	"hsa-mir-29a"	"chr7_9"
"367"	"chr7"	130877459	130877539	"-"	"hsa-mir-29b-1"	"chr7_9"
"368"	"chr8"	6745164	6745244	"+"	"hsa-mir-4659a"	"chr8_1"
"369"	"chr8"	6745168	6745240	"-"	"hsa-mir-4659b"	"chr8_1"
"370"	"chr8"	12719132	12719190	"+"	"hsa-mir-5692a-2"	"chr8_2"
"371"	"chr8"	12727232	12727304	"-"	"hsa-mir-3926-1"	"chr8_2"
"372"	"chr8"	12727237	12727299	"+"	"hsa-mir-3926-2"	"chr8_2"
"373"	"chr8"	27701673	27701767	"-"	"hsa-mir-3622b"	"chr8_3"
"374"	"chr8"	27701677	27701759	"+"	"hsa-mir-3622a"	"chr8_3"
"375"	"chr8"	41660441	41660508	"-"	"hsa-mir-486-1"	"chr8_4"
"376"	"chr8"	41660444	41660507	"+"	"hsa-mir-486-2"	"chr8_4"
"377"	"chr8"	74548543	74548617	"+"	"hsa-mir-5681a"	"chr8_5"
"378"	"chr8"	74548550	74548609	"-"	"hsa-mir-5681b"	"chr8_5"
"379"	"chr8"	95072911	95072996	"-"	"hsa-mir-3150b"	"chr8_6"
"380"	"chr8"	95072914	95072993	"+"	"hsa-mir-3150a"	"chr8_6"
"381"	"chr8"	99536636	99536730	"-"	"hsa-mir-599"	"chr8_7"
"382"	"chr8"	99536786	99536861	"-"	"hsa-mir-875"	"chr8_7"
"383"	"chr8"	123348034	123348130	"+"	"hsa-mir-548aa-1"	"chr8_8"
"384"	"chr8"	123348034	123348130	"-"	"hsa-mir-548d-1"	"chr8_8"
"385"	"chr8"	124821978	124822058	"-"	"hsa-mir-4662b"	"chr8_9"
"386"	"chr8"	124821985	124822051	"+"	"hsa-mir-4662a"	"chr8_9"
"387"	"chr8"	134800520	134800607	"-"	"hsa-mir-30b"	"chr8_10"
"388"	"chr8"	134804876	134804945	"-"	"hsa-mir-30d"	"chr8_10"
"389"	"chr8"	144394149	144394230	"-"	"hsa-mir-939"	"chr8_11"
"390"	"chr8"	144400086	144400165	"-"	"hsa-mir-1234"	"chr8_11"
"391"	"chr8"	144400277	144400345	"-"	"hsa-mir-6849"	"chr8_11"
"392"	"chr9"	41233755	41233835	"+"	"hsa-mir-4477a"	"chr9_1"
"393"	"chr9"	41233755	41233835	"-"	"hsa-mir-4477b"	"chr9_1"
"394"	"chr9"	63819574	63819654	"+"	"hsa-mir-4477b"	"chr9_2"
"395"	"chr9"	63819574	63819654	"-"	"hsa-mir-4477a"	"chr9_2"
"396"	"chr9"	91636251	91636361	"+"	"hsa-mir-3910-1"	"chr9_3"
"397"	"chr9"	91636264	91636345	"-"	"hsa-mir-3910-2"	"chr9_3"
"398"	"chr9"	94175957	94176036	"+"	"hsa-let-7a-1"	"chr9_4"
"399"	"chr9"	94176347	94176433	"+"	"hsa-let-7f-1"	"chr9_4"
"400"	"chr9"	94178834	94178920	"+"	"hsa-let-7d"	"chr9_4"
"401"	"chr9"	95085208	95085304	"+"	"hsa-mir-23b"	"chr9_5"
"402"	"chr9"	95085445	95085541	"+"	"hsa-mir-27b"	"chr9_5"
"403"	"chr9"	95086014	95086094	"-"	"hsa-mir-3074"	"chr9_5"
"404"	"chr9"	95086021	95086088	"+"	"hsa-mir-24-1"	"chr9_5"
"405"	"chr9"	124692442	124692551	"+"	"hsa-mir-181a-2"	"chr9_6"
"406"	"chr9"	124693710	124693798	"+"	"hsa-mir-181b-2"	"chr9_6"
"407"	"chr9"	127785833	127785923	"+"	"hsa-mir-3960"	"chr9_7"
"408"	"chr9"	127785918	127786007	"+"	"hsa-mir-2861"	"chr9_7"
"409"	"chr9"	128244721	128244830	"-"	"hsa-mir-199b"	"chr9_8"
"410"	"chr9"	128244947	128245030	"-"	"hsa-mir-3154"	"chr9_8"
"411"	"chr9"	128392618	128392714	"-"	"hsa-mir-219a-2"	"chr9_9"
"412"	"chr9"	128392621	128392708	"+"	"hsa-mir-219b"	"chr9_9"
"413"	"chr9"	134849298	134849369	"-"	"hsa-mir-3689c"	"chr9_10"
"414"	"chr9"	134849487	134849564	"-"	"hsa-mir-3689a"	"chr9_10"
"415"	"chr9"	134849609	134849682	"-"	"hsa-mir-3689d-1"	"chr9_10"
"416"	"chr9"	134850125	134850272	"-"	"hsa-mir-3689b"	"chr9_10"
"417"	"chr9"	134850277	134850356	"-"	"hsa-mir-3689d-2"	"chr9_10"
"418"	"chr9"	134850570	134850641	"-"	"hsa-mir-3689e"	"chr9_10"
"419"	"chr9"	134850742	134850807	"-"	"hsa-mir-3689f"	"chr9_10"
"420"	"chrX"	45746157	45746266	"-"	"hsa-mir-221"	"chrX_1"
"421"	"chrX"	45747015	45747124	"-"	"hsa-mir-222"	"chrX_1"
"422"	"chrX"	50003148	50003238	"+"	"hsa-mir-532"	"chrX_2"
"423"	"chrX"	50003503	50003588	"+"	"hsa-mir-188"	"chrX_2"
"424"	"chrX"	50008431	50008514	"+"	"hsa-mir-500a"	"chrX_2"
"425"	"chrX"	50008964	50009028	"+"	"hsa-mir-362"	"chrX_2"
"426"	"chrX"	50009722	50009805	"+"	"hsa-mir-501"	"chrX_2"
"427"	"chrX"	50010672	50010750	"+"	"hsa-mir-500b"	"chrX_2"
"428"	"chrX"	50013241	50013337	"+"	"hsa-mir-660"	"chrX_2"
"429"	"chrX"	50014598	50014683	"+"	"hsa-mir-502"	"chrX_2"
"430"	"chrX"	53195411	53195488	"-"	"hsa-mir-6895"	"chrX_3"
"431"	"chrX"	53198889	53198945	"-"	"hsa-mir-6894"	"chrX_3"
"432"	"chrX"	53556223	53556341	"-"	"hsa-mir-98"	"chrX_4"
"433"	"chrX"	53557192	53557274	"-"	"hsa-let-7f-2"	"chrX_4"
"434"	"chrX"	55451495	55451582	"-"	"hsa-mir-4536-1"	"chrX_5"
"435"	"chrX"	55451495	55451582	"+"	"hsa-mir-4536-2"	"chrX_5"
"436"	"chrX"	74218377	74218461	"-"	"hsa-mir-421"	"chrX_6"
"437"	"chrX"	74218547	74218618	"-"	"hsa-mir-374b"	"chrX_6"
"438"	"chrX"	74218549	74218618	"+"	"hsa-mir-374c"	"chrX_6"
"439"	"chrX"	74287104	74287209	"-"	"hsa-mir-545"	"chrX_7"
"440"	"chrX"	74287286	74287357	"-"	"hsa-mir-374a"	"chrX_7"
"441"	"chrX"	114651544	114651623	"+"	"hsa-mir-1912"	"chrX_8"
"442"	"chrX"	114652655	114652723	"+"	"hsa-mir-1264"	"chrX_8"
"443"	"chrX"	134169378	134169452	"-"	"hsa-mir-363"	"chrX_9"
"444"	"chrX"	134169538	134169612	"-"	"hsa-mir-92a-2"	"chrX_9"
"445"	"chrX"	134169671	134169766	"-"	"hsa-mir-19b-2"	"chrX_9"
"446"	"chrX"	134169809	134169877	"-"	"hsa-mir-20b"	"chrX_9"
"447"	"chrX"	134170041	134170111	"-"	"hsa-mir-18b"	"chrX_9"
"448"	"chrX"	134170198	134170278	"-"	"hsa-mir-106a"	"chrX_9"
"449"	"chrX"	134540185	134540262	"-"	"hsa-mir-450b"	"chrX_10"
"450"	"chrX"	134540341	134540431	"-"	"hsa-mir-450a-1"	"chrX_10"
"451"	"chrX"	134540508	134540607	"-"	"hsa-mir-450a-2"	"chrX_10"
"452"	"chrX"	134541341	134541437	"-"	"hsa-mir-542"	"chrX_10"
"453"	"chrX"	134546328	134546398	"-"	"hsa-mir-503"	"chrX_10"
"454"	"chrX"	134546614	134546711	"-"	"hsa-mir-424"	"chrX_10"
"455"	"chrX"	145992750	145992826	"-"	"hsa-mir-892c"	"chrX_11"
"456"	"chrX"	145994275	145994351	"-"	"hsa-mir-890"	"chrX_11"
"457"	"chrX"	145994784	145994860	"-"	"hsa-mir-888"	"chrX_11"
"458"	"chrX"	145996669	145996743	"-"	"hsa-mir-892a"	"chrX_11"
"459"	"chrX"	145997198	145997274	"-"	"hsa-mir-892b"	"chrX_11"
"460"	"chrX"	146001053	146001131	"-"	"hsa-mir-891b"	"chrX_11"
"461"	"chrX"	147189704	147189787	"-"	"hsa-mir-513c"	"chrX_12"
"462"	"chrX"	147199044	147199127	"-"	"hsa-mir-513b"	"chrX_12"
"463"	"chrX"	147225826	147225952	"-"	"hsa-mir-513a-2"	"chrX_13"
"464"	"chrX"	147230720	147230843	"-"	"hsa-mir-506"	"chrX_13"
"465"	"chrX"	147230984	147231077	"-"	"hsa-mir-507"	"chrX_13"
"466"	"chrX"	147236913	147237027	"-"	"hsa-mir-508"	"chrX_13"
"467"	"chrX"	147250151	147250230	"-"	"hsa-mir-514b"	"chrX_14"
"468"	"chrX"	147258760	147258850	"-"	"hsa-mir-509-2"	"chrX_14"
"469"	"chrX"	147259652	147259726	"-"	"hsa-mir-509-3"	"chrX_14"
"470"	"chrX"	147260532	147260625	"-"	"hsa-mir-509-1"	"chrX_14"
"471"	"chrX"	147272335	147272408	"-"	"hsa-mir-510"	"chrX_15"
"472"	"chrX"	147279247	147279344	"-"	"hsa-mir-514a-1"	"chrX_15"
"473"	"chrX"	147281943	147282030	"-"	"hsa-mir-514a-2"	"chrX_15"
"474"	"chrX"	147284641	147284728	"-"	"hsa-mir-514a-3"	"chrX_15"
"475"	"chrX"	151958578	151958658	"-"	"hsa-mir-224"	"chrX_16"
"476"	"chrX"	151959628	151959712	"-"	"hsa-mir-452"	"chrX_16"
"477"	"chrX"	152392219	152392299	"-"	"hsa-mir-105-1"	"chrX_17"
"478"	"chrX"	152393421	152393529	"-"	"hsa-mir-767"	"chrX_17"
"479"	"chrX"	152394412	152394492	"-"	"hsa-mir-105-2"	"chrX_17"
"480"	"chrX"	153981097	153981177	"+"	"hsa-mir-3202-1"	"chrX_18"
"481"	"chrX"	153981098	153981176	"-"	"hsa-mir-3202-2"	"chrX_18"
